@use "../abstracts/" as *;

.about {
  display: grid;
  grid-gap: 2rem;
  // background-color: pink;
  // justify-content: start;
  min-height: 100vh;
  padding: 5rem 0;
  justify-items: center;
  align-content: flex-start;
  max-width: $bp-md;

  &__layout {
    display: grid;
    column-gap: 2rem;
    row-gap: 6rem;
    justify-items: center;
    align-items: center;
    // grid-template-columns: 1fr;

    @media screen and (min-width: $bp-md) {
      // grid-auto-flow: column;
      // grid-gap: 1rem;
      grid-template-columns: 2fr 1fr;
      grid-auto-columns: 1fr;
    }
  }

  &__title {
    justify-self: start;
  }

  &__content {
    // width: 70%;
    // display: grid;
    // justify-content: end;
    // z-index: 1;
  }

  &__image {
    max-width: 15rem;
    // position: relative;

    @media screen and (min-width: $bp-lg) {
      max-width: 25rem;
    }

    & img:nth-child(2) {
      position: absolute;
      top: 0;
      left: 0;
      display: none;

      // opacity: 1;
    }

    &:hover {
      // z-index: -1;
      transform: rotate(-5deg);
      & img:nth-child(2) {
        display: block;
      }
    }

    // &:hover img:nth-child(2) {
    //   display: block;
    // }
  }
  &__skills {
    display: grid;

    grid-gap: 2rem;
    justify-self: start;

    // background-color: pink;

    @media screen and (min-width: $bp-md) {
      grid-column: span 2;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 2rem;
    // font-weight: 100;
    color: var(--color-accent-secondary);
  }
  &__item {
    font-size: 4rem;
    text-align: center;

    & span {
      padding-top: 0.5rem;
      font-size: calc(var(--fs-base) - 0.7rem);
      display: block;
      font-family: var(--ff-primary);
      font-weight: 400;
      text-transform: uppercase;
    }

    &:hover {
      color: var(--color-accent-primary);
    }

    &:hover &--icon {
      fill: var(--color-accent-primary);
    }

    &--icon {
      fill: var(--color-accent-secondary);
      height: 4rem;
      width: auto;
    }
  }

  &__surfer {
    // display: flex;
  }
}
