@use "../abstracts/" as *;

.contact {
  display: grid;
  grid-gap: 1rem;

  & h2 {
    margin-bottom: 4rem;
  }

  &__wrapper {
    position: relative;
    display: grid;
    align-items: center;

    @media screen and (min-width: $bp-md) {
      grid-auto-flow: column;
    }
  }

  &__form {
    justify-self: center;
    width: 92vw;
    margin: 2rem 0;
    display: grid;
    grid-gap: 2rem;
    font-size: var(--fs-400);

    @media screen and (min-width: $bp-lg) {
      width: $bp-md;
      grid-gap: 3rem;
    }
  }

  &__form--field {
    display: grid;
  }

  &__alert {
    position: absolute;
    transform: translateX(50%, 50%);
    border: 2px solid var(--color-accent-secondary);
    padding: 0.5rem 1rem;
    background: var(--color-foreground);
    color: var(--color-background);
    text-align: center;
    font-size: var(--fs-400);

    &--form {
      top: -1.5rem;
      justify-self: center;
    }

    &--email {
      top: -5rem;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 10rem;
    }
  }

  &__email {
    position: relative;
    display: inline;
  }

  &__text {
    display: grid;
    grid-gap: 2rem;

    & .highlight--line {
      cursor: pointer;
    }
  }

  &__list {
    display: grid;
    grid-gap: 0.5rem;
    font-size: var(--fs-400);
  }

  &__item {
    display: flex;
    align-items: center;
    grid-gap: 1rem;

    & span {
      font-size: calc(var(--fs-400) + 1rem);
      font-weight: 400;
      text-transform: uppercase;
      color: var(--color-accent-secondary);
    }
  }

  &__logo {
    display: none;
    justify-self: end;

    @media screen and (min-width: $bp-lg) {
      display: block;
      width: 80%;
      height: auto;
    }
  }
}
