@use "../abstracts/" as *;

.projects {
  display: grid;
  grid-gap: 4rem;

  &__container {
    display: grid;
    grid-gap: 8rem;
  }
}

.project {
  display: grid;

  &__wrapper {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      "image"
      "content";

    &--left {
      @media screen and (min-width: $bp-md) {
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas: "content image";
      }
    }

    &--right {
      @media screen and (min-width: $bp-md) {
        grid-template-columns: 1fr 1.2fr;
        grid-template-areas: "image content";
      }
    }
  }

  &__content {
    grid-area: content;
    display: grid;
    grid-gap: 2rem;

    &--right {
      @media screen and (min-width: $bp-md) {
        justify-items: end;
      }
    }
  }

  &__title--right {
    @media screen and (min-width: $bp-md) {
      justify-self: end;
    }
  }

  &__description {
    &--right {
      & p {
        @media screen and (min-width: $bp-md) {
          text-align: end;
        }
      }
    }
  }

  &__tech-list {
    color: var(--color-accent-secondary);
    font-size: calc(var(--fs-base) - 0.2rem);
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1rem;
  }

  &__links {
    display: flex;
    grid-gap: 2rem;
    align-content: center;
    color: var(--color-accent-secondary);
    font-size: var(--fs-500);
    font-size: calc(var(--fs-base) + 1.2rem);

    & a {
      line-height: 1.3;
    }

    & span:hover {
      color: var(--color-accent-primary);
    }
  }

  &__icon {
    font-size: calc(var(--fs-base) + 1.9rem);
  }

  &__image {
    grid-area: image;
    justify-self: center;
    align-self: center;

    &--right {
      width: 80%;
      @media screen and (min-width: $bp-md) {
        width: 100%;
      }
    }
    &--left {
      width: 15rem;

      @media screen and (min-width: $bp-md) {
        width: 17rem;
      }
    }
  }
}
